#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=20
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target10.height=70
target10.name=q9
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=200
target2.height=70
target2.name=q10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=210
target3.height=70
target3.name=q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=10
target4.height=70
target4.name=q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=10
target5.height=70
target5.name=q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=10
target6.height=70
target6.name=q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=100
target8.height=70
target8.name=q7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=100
target9.height=70
target9.name=q8
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=100
